<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <div>
        
        <table id="formTable">
            <tr>
                <td><label>Enter your Task :</label></td>
                <td><input type="text" id="textInput" value=""></td>
                <td><button id="addText">ADD</button></td>
                <td id="noText"></td>
            </tr>          
        </table>

    </div><br><br>

    <div id="taskList"></div>
    
    <script src="./main.js"></script>
</body>
</html>